{
    "manifest_version": 2,
    "name": "Lo-Fi Radio",
    "version": "1.0",
    "description": "Lo-Fi radio extension!",
    "icons": {
        "16": "./assets/icon16x16.png",
        "32": "./assets/icon32x32.png",
        "128": "./assets/icon128x128.png"
    },
    "browser_action": {
        "default_icon": "./assets/icon16x16.png",
        "default_popup": "popup.html"
    }
}